<!DOCTYPE html>
<!-- This page has text with a simple border-->
<!--BORDERS REQUIRE THREE ATRIBUTES: 
	WIDTH(pixils or ems), COLOR, STYLE-->
<html lang = "en-US">
<head>
<meta charset= "UTF-8">
<title>borderPatrol.html</title>
<style = "text/css">
	h1{border-color:  green; border-width: .5em; border-style: groove;
		color:red; background-color: orange;}
	h2{ width: 60%; background-color: #000066; color: #9999ff; border: #9999ff 10px groove;
		margin: auto; text-align: center; border-radius: .5em;}
	p{ border-left: 3px black dotted;
		border-right: 3px pink dotted;
		border-top: 3px black dashed;
		border-bottom: 3px black groove;}
	#mainBody{border: 5px solid black; 
				width: 75%; 
				margin-left: auto; 
				margin-right: auto;
				background-color: #EEEEEE;}
	.shadow{ box-shadow: 10px 10px 10px #000000;
			height: 200px;
			width: 200px;
			padding: 1em;
			border: 1px solid pink;
			border-radius: 5px;
			background-image: radial-gradient(left, red, blue);
			background-image: -moz-radial-gradient(25deg, blue, red, white)}
	.indented{ margin-left: 50%;}
	div{border: green 5px solid;}
	p{border: orange 2px dashed;}
	#both{margin:5px; padding: 5px;}
	li{ list-style-image: url("Front.jpg");}
		
</style></head><body>
	<h1>Here is an example of a border</h1>
		<p> How do you like my style?</p>
	<div id = "main">
		<p> this paragraph has the default setting margins and padding</p>
		<p id = "both">This paragraph has a margin and padding</p>
	</div><p></p>
	<h2> Centering </h2>
	<div id = "mainBody">
		<p> Check it out I am now centered and part of the main body div tags are cool</p>
		<p class = "indented"> This paragraph is indented to the right</p>
	</div><p></p>
	<h2> Box Shadow and Gradiant Demo</h2>
	<center><div class= "shadow"><center>
	This is an example of how box shadow works, and how an image gradiant can 
	be set to a background.  </center>
	</div></center>
	<h2>Wu Tang Songs that are Awesome</h2>
		<center>
		<ul>
			<li>Triumph</li>
			<li>36 Chambers</li>
			<li>M.E.T.H.O.D. Man</li>
			<li>C.R.E.A.M</li>
		</ul>
		</center>
</body>
</html>
<!-- CANT GET BOX SHADOW TO WORK!!!-->
